# Grupo-C1B-022019

./: .gitignore  .travis.yml  README.md  ReleaseNotes.txt  ViendasYa.class.violet.html  pom.xml
src/main/java/ar/edu/unq/desapp/grupoC1B/desappgroupC1Bbackend/: HelloController.java  SubasteandoApplication.java  ViendasYaApplication.java
src/main/java/ar/edu/unq/desapp/grupoC1B/desappgroupC1Bbackend/execption/: CurrencyMenuException.java
src/main/java/ar/edu/unq/desapp/grupoC1B/desappgroupC1Bbackend/model/: Client.java  Menu.java  Provider.java
src/main/java/ar/edu/unq/desapp/grupoC1B/desappgroupC1Bbackend/repository/: ClientRepository.java
src/main/java/backend/: HelloController.java  ViendasYaApplication.java
src/main/java/backend/controller/: AuthController.java  CustomerController.java  HelloController.java  MiscellaneousController.java  MiscellanousController.java  SearchController.java  ServiceController.java  SupplierController.java  UserController.java
src/main/java/backend/controller/configuration/: AppProperties.java  DatabaseConfig.java  ScheduledJobs.java  SecurityConfig.java  WebConfig.java
src/main/java/backend/controller/configuration/emailTemplateDTOs/: MenuPurchase.java  UserPurchases.java
src/main/java/backend/controller/handlers/: CustomGlobalExceptionHandler.java  CustomGlobalValidationHandler.java  GlobalExceptionHandler.java  Log4jInterceptor.java  LogRequestBodyAdapter.java  LogResponseBodyAdapter.java
src/main/java/backend/controller/helpers/: LocalDateDeserializer.java  LocalDateSerializer.java
src/main/java/backend/controller/requests/: LoginRequest.java  MenuRequest.java  NewMenuRequest.java  NewScorePunctuationRequest.java  NewServiceRequest.java  NewUserRequest.java  PurchaseRequest.java  SearchRequest.java  ServiceRequest.java  SignUpRequest.java
src/main/java/backend/controller/responses/: ApiResponse.java  AuthResponse.java
src/main/java/backend/model/: Address.java  CustomerScore.java  CustomerUser.java  HistoricalPurchases.java  Menu.java  MenuScore.java  MoneyAccount.java  Purchase.java  Search.java  Service.java  SupplierUser.java  User.java  ViendasYaFacade.java
src/main/java/backend/model/enums/: AuthProvider.java  Category.java  OfficeDays.java  OfficeHours.java  PurchaseStatus.java  UserType.java
src/main/java/backend/model/exception/: BadRequestException.java  CustomerScoreNotFoundException.java  ExistingServiceException.java  InsufficientFundsException.java  InvalidServiceException.java  MaxNumberOfMenusAllowedException.java  MenuNotFoundException.java  OAuth2AuthenticationProcessingException.java  PurchaseNotFoundException.java  ResourceNotFoundException.java  ServiceNotFoundException.java  UserNotFoundException.java
src/main/java/backend/repository/: ICustomerRepository.java  ICustomerScoreRepository.java  IMenuRepository.java  IMenuScoreRepository.java  IPurchaseRepository.java  IServiceRepository.java  ISupplierRepository.java  IUserRepository.java  UnityOfWork.java
src/main/java/backend/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/backend/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/backend/security/oauth2/user/: GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/backend/service/: CommunicationService.java  CustomerService.java  JobService.java  LoggingService.java  SearchService.java  ServiceService.java  SupplierService.java
src/main/java/backend/util/: CookieUtils.java
src/main/java/exception/: CurrencyMenuException.java  MenuNotFoundException.java  ServiceNotFoundException.java
src/main/java/model/: Address.java  Admin.java  Category.java  Client.java  CustomerScore.java  CustomerUser.java  HistoricalPurchases.java  Menu.java  MenuScore.java  MoneyAccount.java  Provider.java  Purchase.java  Search.java  Service.java  SupplierUser.java  User.java  UserScore.java  ViendasYaFacade.java
src/main/java/model/enums/: Category.java  OfficeDays.java  OfficeHours.java  PurchaseStatus.java
src/main/java/model/exception/: MenuNotFoundException.java  ServiceNotFoundException.java
src/main/java/persistence/: ClientRepository.java  UnityOfWork.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/templates/: DailyPurchasesMailTemplate.html  InvalidMenuMailTemplate.html  InvalidServiceMailTemplate.html  NewUserMailTemplate.html  SignatureMailTemplate.html  newUserMailTemplate.html
src/test/java/ar/edu/unq/desapp/grupoC1B/desappgroupC1Bbackend/: SubasteandoApplicationTests.java  ViendasYaApplicationTests.java
src/test/java/backend/: CustomerPurchaseTest.java  MenuTest.java  MoneyAccountTest.java  ViendasYaApplicationTest.java  ViendasYaFacadeApplicationTest.java  ViendasYaFacadeTest.java
src/test/java/backend/architectural/: PackageNameNomenclatureTest.java
src/test/java/backend/model/: MoneyAccountTest.java  SearchTest.java  ViendasYaFacadeTest.java
src/test/java/backend/model/builders/: MenuBuilder.java  ServiceBuilder.java
src/test/java/backend/service/: CustomerServiceTest.java
src/test/java/backendTests/: ViendasYaApplicationTest.java
src/test/java/model/: MoneyAccountTest.java  SearchTest.java  ViendasYaFacadeTest.java
src/test/java/model/builders/: MenuBuilder.java  ServiceBuilder.java
