#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug
# PostgreSQL DB connection configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-174-129-252-240.compute-1.amazonaws.com:5432/d3t6dmml6aoff4?user=gikneosiehjfue&password=618687bca7b8d9bfb4eb7668a063699f0da9f4ad79668720e949a9aaf5b6baa8
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=12
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.remove-abandoned=true
logging.level.org.hibernate.type=trace
# Jackson settings
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.read-unknown-enum-values-as-null=true
spring.jackson.deserialization.read-unknown-enum-values-using-default-value=true
# Mail Server Properties
spring.mail.default-encoding=utf-8
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=zlvfoawpjirtvsec
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
## MySQL DB connection configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/viendas_ya?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=viendasya_user
#spring.datasource.password=viendasya123
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
