#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug
# PostgreSQL DB connection configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-174-129-253-157.compute-1.amazonaws.com:5432/d5tn1r56vidmj4?user=xqhzblzapmfnhl&password=762e70509de7acc56370772c99a26b89236bb2c3f90954b5cc4bcf89e5bf9f16
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
logging.level.org.hibernate.type=trace
# Jackson settings
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.read-unknown-enum-values-as-null=true
spring.jackson.deserialization.read-unknown-enum-values-using-default-value=true
# Mail Server Properties
spring.mail.default-encoding=utf-8
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=viendasya
spring.mail.password=zlvfoawpjirtvsec
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
## MySQL DB connection configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/viendas_ya?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=viendasya_user
#spring.datasource.password=viendasya123
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
